# SneakerSeeker

./: Assignment2.sln  README.md  SneakerSeeker3.sln
Assignment2/: Assignment2.csproj  Startup.cs  appsettings.json
Assignment2/Controllers/: CategoriesManagerController.cs  CategoryManagerController.cs  CustomerManagerController.cs  CustomersManagerController.cs  OrderDetailManagerController.cs  OrderDetailsController.cs  OrderDetailsManagerController.cs  OrderManagerController.cs  OrderStatusController.cs  (+12 more)
SneakerSeeker3/: Program.cs  SessionExtension.cs  SneakerSeeker3.csproj  Startup.cs  appsettings.json  compilerconfig.json
SneakerSeeker3/Api/: ProductApiController.cs
SneakerSeeker3/Areas/Identity/: IdentityHostingStartup.cs
SneakerSeeker3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SneakerSeeker3/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SneakerSeeker3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SneakerSeeker3/Controllers/: AjaxController.cs  CartController.cs  CategoriesManagerController.cs  CheckoutController.cs  ClientSideBrandsController.cs  HomeController.cs  ItemColorsManagerController.cs  ItemReviewsManagerController.cs  ItemSizesManagerController.cs  ProductApiController.cs  ProductsManagerController.cs  SearchController.cs  ShopController.cs  ShoppingCartController.cs  SuppliersManagerController.cs
SneakerSeeker3/Data/: ApplicationDbContext.cs  SeedRoles.cs  StripeSetting.cs
SneakerSeeker3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191116211857_Initialize.Designer.cs  20191116211857_Initialize.cs  20191118025946_Initialize.Designer.cs  20191118025946_Initialize.cs  20191119020101_Initialize.Designer.cs  20191119023115_CartItem.Designer.cs  20191119023115_CartItem.cs  20191119050806_Initialize.Designer.cs  20191119050806_Initialize.cs  20191120212351_Initialize.Designer.cs  20191120212351_Initialize.cs  20191124191138_Initialize.Designer.cs  20191124191138_Initialize.cs  20191124205419_ExtendedUsersAndRoles.Designer.cs  20191124205419_ExtendedUsersAndRoles.cs  20191127225619_Seed products data.Designer.cs  20191127225619_Seed products data.cs  20191201051103_Add Shoes View.Designer.cs  20191201051103_Add Shoes View.cs  20191201185451_initial.Designer.cs  20191201185451_initial.cs  20191202033329_update images.Designer.cs  20191202033329_update images.cs  20191202042257_Update Images2.Designer.cs  20191202042257_Update Images2.cs  20191203053103_seednewproduct.Designer.cs  20191203053103_seednewproduct.cs  20191203053535_seednewproduct2.Designer.cs  20191203053535_seednewproduct2.cs  20191203181612_UpdateCart.Designer.cs  20191203181612_UpdateCart.cs  20191204035453_seednewproduct3.Designer.cs  20191204035453_seednewproduct3.cs  20191207184221_seednewproduct4.Designer.cs  20191207184221_seednewproduct4.cs  20191208015723_seednewproduct5.Designer.cs  20191208015723_seednewproduct5.cs  20191210203159_AddToCart.Designer.cs  (+10 more)
SneakerSeeker3/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  ItemColor.cs  ItemReview.cs  ItemSize.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  Product.cs  ShoppingCart.cs  SneakerSeekerUser.cs  StoreRole.cs  Supplier.cs
SneakerSeeker3/Properties/: launchSettings.json
SneakerSeeker3/Properties/PublishProfiles/: SneakerSeeker - Web Deploy.pubxml
SneakerSeeker3/Views/: _ViewImports.cshtml
SneakerSeeker3/Views/Brands/: Brands.cshtml
SneakerSeeker3/Views/Cart/: Browse.cshtml  Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inddex.cshtml  Index.cshtml  ProductDetails.cshtml
SneakerSeeker3/Views/CategoriesManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SneakerSeeker3/Views/Checkout/: Index.cshtml
SneakerSeeker3/Views/ClientSideBrands/: Brands.cshtml
SneakerSeeker3/Views/Home/: Index.cshtml
SneakerSeeker3/Views/ItemColorsManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SneakerSeeker3/Views/ItemReviewsManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SneakerSeeker3/Views/ItemSizesManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SneakerSeeker3/Views/ProductsManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SneakerSeeker3/Views/Search/: Index.cshtml
SneakerSeeker3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SneakerSeeker3/Views/Shop/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  Payment.cshtml
SneakerSeeker3/Views/SuppliersManager/: Brands.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SneakerSeeker3/wwwroot/: style.css
SneakerSeeker3/wwwroot/js/: plugins.js
SneakerSeeker3/wwwroot/scss/: _theme_color.scss  style.css  style.min.css  style.scss
SneakerSeekerTest/: MockDb.cs  ProductControllerTest.cs  ShopControllerTest.cs  SneakerSeekerTest.csproj
(+98 files in other folders)
