<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SneakerSeeker3-01E1E90D-5442-40CE-962E-CF6D8C247393</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191118025946_Initialize.cs" />
    <Compile Remove="Data\Migrations\20191118025946_Initialize.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119020101_Initialize.cs" />
    <Compile Remove="Data\Migrations\20191119020101_Initialize.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119023115_CartItem.cs" />
    <Compile Remove="Data\Migrations\20191119023115_CartItem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
