<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SneakerSeeker3-01E1E90D-5442-40CE-962E-CF6D8C247393</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191118025946_Initialize.cs" />
    <Compile Remove="Data\Migrations\20191118025946_Initialize.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119020101_Initialize.cs" />
    <Compile Remove="Data\Migrations\20191119020101_Initialize.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119023115_CartItem.cs" />
    <Compile Remove="Data\Migrations\20191119023115_CartItem.Designer.cs" />
    <Compile Remove="Data\Migrations\20191120212351_Initialize.cs" />
    <Compile Remove="Data\Migrations\20191120212351_Initialize.Designer.cs" />
    <Compile Remove="Data\Migrations\20191124185554_UpdateCustomerModel.cs" />
    <Compile Remove="Data\Migrations\20191124185554_UpdateCustomerModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20191124190522_UpdateCustomerModel.cs" />
    <Compile Remove="Data\Migrations\20191124190522_UpdateCustomerModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="bootstrap.sass" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="2.4.0" />
    <PackageReference Include="Stripe.net" Version="33.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
